# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Alpino890
DB_NAME=school

# Google Gemini AI API Key
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBJl3iwbPFzdlKfJqTmrGpBm5eOXClA8fc"